{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@cox-interfaces": [
        "libs/utils/controllo-ore-x-interfaces/src/index.ts"
      ],
      "@app/*": [
        "apps/controllo-ore-x/src/app/*"
      ],
      "@core/*": [
        "apps/controllo-ore-x/src/app/_core/*"
      ],
      "@shared/*": [
        "apps/controllo-ore-x/src/app/_shared/*"
      ],
      "@modules/*": [
        "apps/controllo-ore-x/src/app/modules/*"
      ],
      "@env": [
        "apps/controllo-ore-x/src/environments/environment"
      ],
      "@controllo-ore-x/rt-shared": [
        "libs/rt-shared/src/index.ts"
      ],
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
